<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a27f3fc7-e7f1-4497-b702-471e60740dd8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="az.LoadBalancer.json" />
    <None Include="az.LoadBalancer.parameters.json" />
    <None Include="az.StorageAccount.json" />
    <None Include="az.StorageAccount.parameters.json" />
    <None Include="az.VirtualMachineAS.json" />
    <None Include="az.VirtualMachineAS.parameters.json" />
    <None Include="az.VirtualMachineDB.json" />
    <None Include="az.VirtualMachineDB.parameters.json" />
    <None Include="az.VirtualMachineTRE.json" />
    <None Include="az.VirtualMachineTRE.parameters.json" />
    <None Include="az.VirtualNetwork.json" />
    <None Include="az.VirtualNetwork.parameters.json" />
    <None Include="azuredeploy.json" />
    <None Include="azuredeploy.parameters.json" />
    <None Include="Deployment.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>